{
  "name": "AntiPrismorator",
  "description": "Furfm",
  "author": "no@p.e",
  "version": "0.0.1",
  "dependencies": {
	  "hiredis":"*",
	  "redis": "*",
	  "ws": "*",
	  "node-bignumber": "*",
	  "node-static": "*",
	  "heapdump":"*"
  },
  "devDependencies": {
    "vows": "*",
	"mocha": "*",
	"should": "*",
	"redis": "*"
  },
  "engine": "node >= 0.6.6"
}
